
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           
            body{
                background-color: black;
            }
            #about{
                 margin-bottom: 55px;
                 padding: 180px;
                 background-image: url("Images/magicbook7.jpg");
                 background-size:100%;
                 background-repeat: no-repeat;
                   
            }
            #about.container{
                max-width: 100px;
                margin:0 auto;
                padding: 20px;
                background-color:#fff;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
                
            }
            #about h1{
                font-size:36px;
                margin-bottom:20px;
                color: white;
            }
            #about p{
                font-size:18px;
                color: magenta;
                margin-bottom: 20px;
            }
            #about.about-content{
                display: flex;
                flex-wrap:wrap;
                justify-content:space-between;
            }
            #about.about-content p{
                width: 45%;
                color: blueviolet;
            }
            #about button
            {
                background-color: #4CAF50;
                color:#fff;
                padding: 10px 20px;
                border:none;
                border-radius:5px;
                cursor:pointer;
            }
            #about button:hover{
                background-color: #3e8e41;
            }
              header {
                    background-color:black;
                    color:#fff;
                    padding: 1em;
                    text-align:right;
                     position: sticky;
                    height: 66px;
                    box-shadow: rgba(0,0,0,0.15)1.95px 1.95px 2.6px;

            nav ul {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                }
                .brand img{
                    width:60px;
                }
                .brand{
                    display:flex;
                    list-style: none;
                    font-weight: bolder;
                    font-size: 1.3rem;
                    margin-top: 5px;
                }
                
                nav li {
                    display: inline-block;
                    margin-right: 20px;
                }

                nav a {
                    color: #fff;
                    text-decoration: none;
                }

        </style>
    </head>
    <body>
           <header>
            <nav>
                    <li class="brand">
                            <img src="Images/image2.jpeg">A Lost World            
                    </li>
                    
                </nav>
        </header>
        <section id="about">
            <div class="container">
                <h1>Welcome to A lost World!!!</h1>
                <p>Welcome to A lost World, your sanctuary for stories that ignite imagination and spark
                connection.Our mission is to curate a world of words that transport you to new realm,evoke
                ,emotions,and inspire reflection.</p>
                <div class="about-content">
                <p>Within these digital walls, you'll discover a treasure trove of tales that cater
                to every taste and preference.From classic literature to contemporary bestsellers,
                our shelves are stocked with an eclectic mix of GENRES, styles and themes.</p>
                <p>Our community is built on the premise that stories have the power to unite, educate,
                and transform us.We invite you to join our journey,to get lost in the pages of our books 
                ,and to share your own tales with us.</p>
                </div>
                <button>Learn More</button>
            </div>
        </section>
    </body>
</html>
