<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-image: url("Images/wel help.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                overflow-y: auto;
                height: 100vh;


            }
            header {
                background-color:black;
                color:#fff;
                padding: 1em;
                text-align:right;
                position: sticky;
                height: 66px;
                box-shadow: rgba(0,0,0,0.15)1.95px 1.95px 2.6px;

                nav ul {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                }
                .brand img{
                    width:60px;
                }
                .brand{
                    display:flex;
                    list-style: none;
                    font-weight: bolder;
                    font-size: 1.3rem;
                    margin-top: 5px;
                }

                nav li {
                    display: inline-block;
                    margin-right: 20px;
                }

                nav a {
                    color: #fff;
                    text-decoration: none;
                }
                .help-page{
                    width: 80%;
                    margin: 40px auto;
                    padding: 20px;
                    background-color: #f9f9f9;
                    border: 1px solid #ccc;
                    box-shadow: 0 0 10px rgba(0,0,0,0.1);
                }
                .help-page h1{
                    font-size: 24px;
                    margin-bottom: 20px;
                }
                .help-page ul{
                    list-style: none;
                    padding: 0;
                    margin: 0;

                }
                .help-page li{
                    margin-bottom: 10px;
                }
                .help-page a{
                    text-decoration:10px;
                    color: #337ab7;

                }
                .help-page a:hover{
                    color: #23527c;
                }
                .help-page h2{
                    font-size: 18px;
                    margin-bottom: 10px;
                    color: white;

                }
                .help-page p{
                    font-size: 14px;
                    margin-bottom: 20px;
                    color: white;
                }


            </style>
        </head>
        <body>
            <header>
                <nav>
                    <li class="brand">
                        <img src="Images/image2.jpeg">A Lost World            
                    </li>

                </nav>
            </header>
            <div class="help-page">
                <h1>Help Page</h1>
        </body>
    </html>
    <ul>
        <li><a href="Userlogin.html"><h2>How do I log in to my account?</h2></li>
        <p>You can log in to your account using your id and password.</p>
        <li><a href="signup.html"><h2>How do I search for books?</h2></li>
        <p>You can search for books using our website's search bar.</p>
        <li><a href="Write.html"><h2>How do I upload my books?</h2></li>
        <p>You can upload a new book by visiting our website's write page.</p>
        <li><a href="mybook.html"><h2>How do I View my books?</h2></li>
        <p>You can view your book list by visiting pour website's my books page.</p>
        <li><a href="Update.html"><h2>How do I update my account information?</h2></li>
    </ul>
</div>
</body>
</html>
