<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                 background-image: url("Images/myst back.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                overflow-y: auto;
                height: 100vh;
            }
            .sbc{
                margin-left: 200px;
            }
            .img6{
                margin: 57px;
                border-radius: 10px;
                border-color:blue;
                border-width: 90px;
                margin-left: 350px;
            }
            .header {
                    background-color:black;
                    color:#fff;
                    padding: 1em;
                    text-align:right;
                }

                nav ul {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                }
                .brand img{
                    width:60px;
                }
                .brand{
                    display:flex;
                    list-style: none;
                    font-weight: bolder;
                    font-size: 1.3rem;
                    margin-top: 5px;
                }
                nav li {
                    display: inline-block;
                    margin-right: 20px;
                }

                nav a {
                    color: #fff;
                    text-decoration: none;
                }
        </style>
    </head>
    <body>
         <section class="header">
            <nav>
                    <li class="brand">
                            <img src="Images/wel logo.jpg">A Lost World            
                    </li>
                     <ul> 
                        <li><a href="Profile.html">Back</a></li>
                        <li><a href="index.html">Logout</a></li>
                        </ul>
                </nav>
        </section>
        <div class="sbc">
            <img  class="img6"src="Images/Antrc myst.jpg" width="445" height="550">
            <a href="pdf/An-Antarctic-Mystery.pdf"  align="center"><button align="center" class="b1">Read</button>
        </div>
        <div class="sbc">
            <img class="img6" src="Images/candles img.jpg" width="445" height="550">
            <a href="pdf/The-House-of-a-Thousand-Candles.pdf"  align="center"><button align="center" class="b1">Read</button>


        </div>
        <div class="sbc">
            <img class="img6"src="Images/the fear myst.jpg" width="445" height="550">
            <a href="pdf/The-Valley-of-Fear.pdf"  align="center"><button align="center" class="b1">Read</button>


        </div>
        <div class="sbc">
            <img class="img6" src="Images/myst little girl.jpg" width="445" height="550">
            <a href="pdf/Little-Lost-Girl.pdf"  align="center"><button align="center" class="b1">Read</button>

        </div>
        <div class="sbc">
            <img class="img6" src="Images/afterhouse myst.jpg" width="445" height="550">
            <a href="pdf/The-After-House.pdf"  align="center"><button align="center" class="b1">Read</button>

        </div>
        <div class="sbc">
            <img class="img6" src="Images/bandit myst.jpg" width="445" height="550">
            <a href="pdf/The-Bandit-of-Hell's-Bend.pdf"  align="center"><button align="center" class="b1">Read</button>

        </div>

    </div>

</body>
</html>
