<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                 font-family: Arial, sans-serif;
                 margin: 0;
                 padding: 0;
                }

            header {
                background-color: #333;
                color: #fff;
                padding: 1em;
                text-align: right;
            }

            header nav ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            header nav li {
                display: inline-block;
                margin-right: 20px;
            }

            header nav a {
                color: #fff;
                text-decoration: none;
            }
            .brand img{
                width:60px;
            }
            .brand{
                display:flex;
                list-style: none;
                font-weight: bolder;
                font-size: 1.3rem;
                margin-top: 5px;
            }
            .message-container {
                max-width: 800px;
                margin: 2em auto;
                padding: 2em;
                background-color: #f7f7f7;
                border: 1px solid #ddd;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
     
        </style>
    </head>
    <body>
        <header>
            <nav>
                    <li class="brand">
                            <img src="Images/wel logo.jpg">A Lost World            
                    </li>
                    <ul> 
                        <li><a href="index.html">Back</a></li>
                        
                        </ul>
                </nav>
        </header>
        <main>
            <section class="message-container" align="center">
                <h3>
                    We appreciate your message! Our team will review it and get back to you soon.</h3>
                <img src="Images/wel send2.webp">
            </section>
        </main>
    </body>
</html>
