
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                 background-image: url("Images/thril back2.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                overflow-y: auto;
                height: 100vh;
            }
            .header {
                    background-color:black;
                    color:#fff;
                    padding: 1em;
                    text-align:right;
                }

                nav ul {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                }
                .brand img{
                    width:60px;
                }
                .brand{
                    display:flex;
                    list-style: none;
                    font-weight: bolder;
                    font-size: 1.3rem;
                    margin-top: 5px;
                }
                nav li {
                    display: inline-block;
                    margin-right: 20px;
                }

                nav a {
                    color: #fff;
                    text-decoration: none;
                }

            .sbc{
                margin-left: 400px;
            }
            .img6{
                margin: 57px;
                border-radius: 10px;
                border-color:blue;
                border-width: 90px;
            }
        </style>
    </head>
    <body>
        <section class="header">
            <nav>
                    <li class="brand">
                            <img src="Images/wel logo.jpg">A Lost World            
                    </li>
                     <ul> 
                        <li><a href="Profile.html">Back</a></li>
                        <li><a href="index.html">Logout</a></li>
                        </ul>
                </nav>
        </section>

        <div class="sbc">
            <img  class="img6"src="Images/thri b gang.jpg" width="450" height="500">
            <a href="pdf/The-Black-Gang.pdf"><button class="b1" align="center">Read</button></a>
        </div>
        <div class="sbc">
            <img class="img6" src="Images/thir whisky.jpg" width="450" height="500">
            <a href="pdf/Whiskey-Witches.pdf"><button class="b1"align="center">Read</button></a>

        </div>
        <div class="sbc">
            <img class="img6"src="Images/thri freedom.jpg" width="450" height="500">
            <a href="pdf/Freedom-Incorporated.pdf" target="_blank"><button class="b1"align="center">Read</button></a>

        </div>
        <div class="sbc">
            <img class="img6" src="Images/thri complicated.jpg" width="450" height="500">
            <a href="pdf/Complicated-Creatures.pdf"><button class="b1" align="center">Read</button></a>
        </div>
        <div class="sbc">
            <img class="img6" src="Images/thir induction.jpg" width="450" height="500">
           <a href="pdf/Induction.pdf"><button class="b1"align="center">Read</button></a>
        </div>
        <div class="sbc">
            <img class="img6" src="Images/thir backup.jpeg" width="450" height="500">
            <a href="pdf/Back-Up-As-Far-As-the-World-Stretches.pdf"><button class="b1"align="center">Read</button></a>
        </div>
        <div class="sbc">
            <img class="img6" src="Images/short s bader.jpg" width="450" height="500">
            <a href="pdf/Becoming-Bader.pdf"><button class="b1"align="center">Read</button></a>
        </div>
        <div class="sbc">
            <img class="img6" src="Images/horror ladysh.jpg" width="450" height="500">
           <a href="pdf/Ash---A-Thriller.pdf"><button class="b1"align="center">Read</button></a>
        </div>
    </div>
</body>
</html>
