<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <style>
            body{
                 background-image: url("Images/wel wolf3.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                overflow-y: auto;
                height: 100vh;
            }
            .header {
                    background-color:black;
                    color:#fff;
                    padding: 1em;
                    text-align:right;
                }

                nav ul {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                }
                .brand img{
                    width:60px;
                }
                .brand{
                    display:flex;
                    list-style: none;
                    font-weight: bolder;
                    font-size: 1.3rem;
                    margin-top: 5px;
                }
                nav li {
                    display: inline-block;
                    margin-right: 20px;
                }

                nav a {
                    color: #fff;
                    text-decoration: none;
                }
                    
            .sbc{
                margin-left: 130px;
            }
            .img6{
                margin: 57px;
                border-radius: 10px;
                border-color:blue;
                border-width: 90px;
                margin-left: 350px;
            }
        </style>
    </head>
    <body>
         <section class="header">
            <nav>
                    <li class="brand">
                            <img src="Images/wel logo.jpg">A Lost World            
                    </li>
                     <ul> 
                        <li><a href="Profile.html">Back</a></li>
                        <li><a href="index.html">Logout</a></li>
                        </ul>
                </nav>
        </section>
         <div class="sbc">
            <img  class="img6"src="Images/werewolf1.jpg" width="445" height="550">
            <a href="pdf/Starstruck-The-Moon-and-the-Stars.pdf"  align="center"><button align="center" class="b1">Read</button>
        </div>
        <div class="sbc">
            <img class="img6" src="Images/fnst shadow.jpg" width="445" height="550">
            <a href="pdf/Shadowland.pdf"  align="center"><button align="center" class="b1">Read</button>


        </div>
        <div class="sbc">
            <img class="img6"src="Images/rom werewolves.jpg" width="445" height="550">
            <a href="pdf/Werewolves-of-New-York.pdf"  align="center"><button align="center" class="b1">Read</button>


        </div>
       
    </div>

    </body>
</html>
